#RESTART

WHOLEMOLECULES STRIDE=1 ENTITY0=1-299 ENTITY1=300-598 ENTITY2=599-897 ENTITY3=898-1196
WHOLEMOLECULES STRIDE=1 ENTITY0=1248-1264 ENTITY1=1214-1230 ENTITY2=1231-1247 ENTITY3=1197-1213


# protein COMs
pA: COM ATOMS=1-299
pB: COM ATOMS=300-598
pC: COM ATOMS=599-897
pD: COM ATOMS=898-1196

# lipids COMs
lA: COM ATOMS=1250-1252
lB: COM ATOMS=1216-1218
lC: COM ATOMS=1233-1235
lD: COM ATOMS=1199-1201

# this is the distance between center of mass a and b
dA: DISTANCE ATOMS=pA,lA
dB: DISTANCE ATOMS=pB,lB
dC: DISTANCE ATOMS=pC,lC
dD: DISTANCE ATOMS=pD,lD

cA: DISTANCE ATOMS=pA,lA COMPONENTS
cB: DISTANCE ATOMS=pB,lB COMPONENTS
cC: DISTANCE ATOMS=pC,lC COMPONENTS
cD: DISTANCE ATOMS=pD,lD COMPONENTS

posre: RESTRAINT ARG=cA.x,cB.y,cC.x,cD.y AT=1.4,1.4,-1.4,-1.4 KAPPA=1e2,1e2,1e2,1e2



#drmsA: INTERDRMSD REFERENCE=kir22_together-A.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
#drmsB: INTERDRMSD REFERENCE=kir22_together-B.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
#drmsC: INTERDRMSD REFERENCE=kir22_together-C.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
#drmsD: INTERDRMSD REFERENCE=kir22_together-D.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6

#restraint: RESTRAINT ARG=dA,dB,dC,dD AT=3.74,3.74,3.74,3.74 KAPPA=5e2,5e2,5e2,5e2
restraint: RESTRAINT ARG=dA AT=3.74 KAPPA=5e2
PRINT STRIDE=1000 ARG=* FILE=COLVAR
