#RESTART

WHOLEMOLECULES STRIDE=1 ENTITY0=1-297 ENTITY1=298-594 ENTITY2=595-891 ENTITY3=892-1188
WHOLEMOLECULES STRIDE=1 ENTITY0=1240-1256 ENTITY1=1206-1222 ENTITY2=1223-1239 ENTITY3=1189-1205


# protein COMs
pA: COM ATOMS=1-297
pB: COM ATOMS=298-594
pC: COM ATOMS=595-891
pD: COM ATOMS=892-1188

# lipids COMs
lA: COM ATOMS=1242-1244
lB: COM ATOMS=1208-1210
lC: COM ATOMS=1225-1227
lD: COM ATOMS=1191-1193

# this is the distance between center of mass a and b
dA: DISTANCE ATOMS=pA,lA
dB: DISTANCE ATOMS=pB,lB
dC: DISTANCE ATOMS=pC,lC
dD: DISTANCE ATOMS=pD,lD

cA: DISTANCE ATOMS=pA,lA COMPONENTS
cB: DISTANCE ATOMS=pB,lB COMPONENTS
cC: DISTANCE ATOMS=pC,lC COMPONENTS
cD: DISTANCE ATOMS=pD,lD COMPONENTS

posre: RESTRAINT ARG=cA.x,cB.y,cC.x,cD.y AT=1.4,1.4,-1.4,-1.4 KAPPA=1e2,1e2,1e2,1e2



#drmsA: INTERDRMSD REFERENCE=kir22_together-A.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
#drmsB: INTERDRMSD REFERENCE=kir22_together-B.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
#drmsC: INTERDRMSD REFERENCE=kir22_together-C.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
#drmsD: INTERDRMSD REFERENCE=kir22_together-D.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6

#restraint: RESTRAINT ARG=dA,dB,dC,dD AT=4.24666666667,4.24666666667,4.24666666667,4.24666666667 KAPPA=5e2,5e2,5e2,5e2
restraint: RESTRAINT ARG=dA AT=4.24666666667 KAPPA=5e2
PRINT STRIDE=1000 ARG=* FILE=COLVAR
