;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.0 or 2.1
;
;
; Adapted by: Heidi

title                    = Martini
cpp                      = /usr/bin/cpp

; TIMESTEP IN MARTINI
; Most simulations are numerically stable
; with dt=40 fs, some (especially rings) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or
; cooling in your system. Although the use of a heat bath will globally
; remove this effect, it is advised to check consistency of
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required.

integrator               = md
tinit                    = 0.0
dt                       = 0.02
; number of steps (nsteps) [nsteps = (target time (micoseconds))/(dt(ps))*1000000)]   =
nsteps                   = 400000000 ; 8us
nstcomm                  = 1
comm-grps		 =


; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
;
nstxout                  = 0; 100000
nstvout                  = 0; 100000
nstfout                  = 0; 100000
; Output frequency for energies to log file and energy file =
nstlog                   = 10000
nstenergy                = 10000
; Output frequency and precision for xtc file =
nstxtcout                = 100000
xtc_precision            = 100; 100000
xtc-grps                 =
energygrps               = Protein POPC W

; NEIGHBOURLIST and MARTINI
; Due to the use of shifted potentials, the noise generated
; from particles leaving/entering the neighbour list is not so large,
; even when large time steps are being used. In practice, once every
; ten steps works fine with a neighborlist cutoff that is equal to the
; non-bonded cutoff (1.2 nm). However, to improve energy conservation
; or to avoid local heating/cooling, you may increase the update frequency
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option
; is computationally less expensive and leads to improved energy conservation
; 1.4 jf. S.J. Marrink, X. Periole, D.P. Tieleman, A.H. de Vries. Comment on using a too large integration time step in molecular dynamics simulations of coarse-grained molecular models, Phys. Chem. Chem. Phys, 12:2254-2256, 2010)

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

; MARTINI and NONBONDED
; Standard cut-off schemes are used for the non-bonded interactions
; in the Martini model: LJ interactions are shifted to zero in the
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm.
; The treatment of the non-bonded cut-offs is considered to be part of
; the force field parameterization, so we recommend not to touch these
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications
; Please realize that electrostatic interactions in the Martini model are
; not considered to be very accurate to begin with, especially as the
; screening in the system is set to be uniform across the system with
; a screening constant of 15. When using PME, please make sure your
; system properties are still reasonable.

coulombtype              = PME
rcoulomb_switch		 = 0
rcoulomb		 = 1.2
epsilon_r                = 15
vdw_type                 = Cutoff ; for use with verlet-pairlist
rvdw_switch              = 0.9
rvdw                     = 1.2
DispCorr                 = No

; PME settings

; Spacing for the PME/PPPM FFT grid =
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used =
fourier_nx               = 10
fourier_ny               = 10
fourier_nz               = 10
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                              ;;
;;
;;       Inserted to use with gromacs 4.6
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cutoff-scheme            = verlet
coulomb-modifier         = Potential-shift
vdw-modifier             = Potential-shift
epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
verlet-buffer-drift      = 0.005




; MARTINI and TEMPRATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used.
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the Berendsen thermostat,
; using a coupling constant of the order of τ = 1 ps. Even better
; temperature control can be achieved by reducing the temperature coupling
; constant to 0.1 ps, although with such tight coupling (τ approaching
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
;
; Similarly, pressure can be controlled with the Berendsen barostat,
; with a coupling constant in the range 1-5 ps and typical compressibility
; in the order of 10-4 - 10-5 bar-1. Note that, in order to estimate
; compressibilities from CG simulations, you should use Parrinello-Rahman
; type coupling.

tcoupl                   = V-rescale
tc-grps                  = Protein POPC W
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310
Pcoupl                   = parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0

; the gen val has been changed from default we need Generate velocities in grompp according to a Maxwell distribution at temperature gen_temp [K], with random seed gen_seed
gen_vel                  = yes
gen_temp                 = 310
; change this before running
gen_seed                 = -1

; MARTINI and CONSTRAINTS
; for ring systems constraints are defined
; which are best handled using Lincs.
; Note, during energy minimization the constrainst should be
; replaced by stiff bonds.

constraints              = none
constraint_algorithm     = Lincs
unconstrained_start      = no
lincs_order              = 4
lincs_warnangle          = 30

refcoord_scaling         = COM
