#RESTART

WHOLEMOLECULES STRIDE=1 ENTITY0=1-752 ENTITY1=753-1504 ENTITY2=1505-2256 ENTITY3=2257-3008
WHOLEMOLECULES STRIDE=1 ENTITY0=3043-3059 ENTITY1=3060-3076 ENTITY2=3009-3025 ENTITY3=3026-3042


# protein COMs
pA: COM ATOMS=1-752
pB: COM ATOMS=753-1504
pC: COM ATOMS=1505-2256
pD: COM ATOMS=2257-3008

# lipids COMs
lA: COM ATOMS=3043-3059
lB: COM ATOMS=3060-3076
lC: COM ATOMS=3009-3025
lD: COM ATOMS=3026-3042

# this is the distance between center of mass a and b
dA: DISTANCE ATOMS=pA,lA
dB: DISTANCE ATOMS=pB,lB
dC: DISTANCE ATOMS=pC,lC
dD: DISTANCE ATOMS=pD,lD




drmsA: INTERDRMSD REFERENCE=kir22_together-A.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
drmsB: INTERDRMSD REFERENCE=kir22_together-B.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
drmsC: INTERDRMSD REFERENCE=kir22_together-C.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6
drmsD: INTERDRMSD REFERENCE=kir22_together-D.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=0.6

#restraint: RESTRAINT ARG=drmsA,drmsB,drmsC,drmsD AT=2.5,2.5,2.5,2.5 KAPPA=1e2,1e2,1e2,1e2
PRINT STRIDE=1000 ARG=* FILE=COLVAR
