; MARTINI (martini21) Coarse Grained topology file for "Protein_A"
; Created by py version 2.4 
; Using the following options:  -dssp /sansom/s103/domanski/bin/dsspcmbi -ff martini21 -f 1AFO_fragment.pdb -o Protein.itp -x conf.pdb -p Backbone -elastic
; Sequence:
; SEPEITLIIFGVMAGVIGTILLISYGIRR
; Secondary Structure:
; CCC1111HHHHHHHHHHHHHHHHH2222C

[ moleculetype ]
; Name         Exclusions
Protein_A         1

[ atoms ]
    1    Qd     1   SER    BB     1  1.0000 ; C
    2    P1     1   SER   SC1     2  0.0000 ; C
    3    P5     2   GLU    BB     3  0.0000 ; C
    4    Qa     2   GLU   SC1     4 -1.0000 ; C
    5    Na     3   PRO    BB     5  0.0000 ; C
    6   AC2     3   PRO   SC1     6  0.0000 ; C
    7    Nd     4   GLU    BB     7  0.0000 ; 1
    8    Qa     4   GLU   SC1     8 -1.0000 ; 1
    9    Nd     5   ILE    BB     9  0.0000 ; 1
   10   AC1     5   ILE   SC1    10  0.0000 ; 1
   11    Nd     6   THR    BB    11  0.0000 ; 1
   12    P1     6   THR   SC1    12  0.0000 ; 1
   13    Nd     7   LEU    BB    13  0.0000 ; 1
   14   AC1     7   LEU   SC1    14  0.0000 ; 1
   15    N0     8   ILE    BB    15  0.0000 ; H
   16   AC1     8   ILE   SC1    16  0.0000 ; H
   17    N0     9   ILE    BB    17  0.0000 ; H
   18   AC1     9   ILE   SC1    18  0.0000 ; H
   19    N0    10   PHE    BB    19  0.0000 ; H
   20   SC4    10   PHE   SC1    20  0.0000 ; H
   21   SC4    10   PHE   SC2    21  0.0000 ; H
   22   SC4    10   PHE   SC3    22  0.0000 ; H
   23    N0    11   GLY    BB    23  0.0000 ; H
   24    N0    12   VAL    BB    24  0.0000 ; H
   25   AC2    12   VAL   SC1    25  0.0000 ; H
   26    N0    13   MET    BB    26  0.0000 ; H
   27    C5    13   MET   SC1    27  0.0000 ; H
   28    C5    14   ALA    BB    28  0.0000 ; H
   29    N0    15   GLY    BB    29  0.0000 ; H
   30    N0    16   VAL    BB    30  0.0000 ; H
   31   AC2    16   VAL   SC1    31  0.0000 ; H
   32    N0    17   ILE    BB    32  0.0000 ; H
   33   AC1    17   ILE   SC1    33  0.0000 ; H
   34    N0    18   GLY    BB    34  0.0000 ; H
   35    N0    19   THR    BB    35  0.0000 ; H
   36    P1    19   THR   SC1    36  0.0000 ; H
   37    N0    20   ILE    BB    37  0.0000 ; H
   38   AC1    20   ILE   SC1    38  0.0000 ; H
   39    N0    21   LEU    BB    39  0.0000 ; H
   40   AC1    21   LEU   SC1    40  0.0000 ; H
   41    N0    22   LEU    BB    41  0.0000 ; H
   42   AC1    22   LEU   SC1    42  0.0000 ; H
   43    N0    23   ILE    BB    43  0.0000 ; H
   44   AC1    23   ILE   SC1    44  0.0000 ; H
   45    N0    24   SER    BB    45  0.0000 ; H
   46    P1    24   SER   SC1    46  0.0000 ; H
   47    Na    25   TYR    BB    47  0.0000 ; 2
   48   SC4    25   TYR   SC1    48  0.0000 ; 2
   49   SC4    25   TYR   SC2    49  0.0000 ; 2
   50   SP1    25   TYR   SC3    50  0.0000 ; 2
   51    Na    26   GLY    BB    51  0.0000 ; 2
   52    Na    27   ILE    BB    52  0.0000 ; 2
   53   AC1    27   ILE   SC1    53  0.0000 ; 2
   54    Na    28   ARG    BB    54  0.0000 ; 2
   55    N0    28   ARG   SC1    55  0.0000 ; 2
   56    Qd    28   ARG   SC2    56  1.0000 ; 2
   57    Qa    29   ARG    BB    57 -1.0000 ; C
   58    N0    29   ARG   SC1    58  0.0000 ; C
   59    Qd    29   ARG   SC2    59  1.0000 ; C

[ bonds ]
; Backbone bonds
    1     3      1   0.35000   400 ; SER(C)-GLU(C)
    3     5      1   0.35000   400 ; GLU(C)-PRO(C)
    5     7      1   0.35000   400 ; PRO(C)-GLU(1)
    7     9      1   0.35000  1250 ; GLU(1)-ILE(1)
    9    11      1   0.35000  1250 ; ILE(1)-THR(1)
   11    13      1   0.35000  1250 ; THR(1)-LEU(1)
   13    15      1   0.35000  1250 ; LEU(1)-ILE(H)
   15    17      1   0.35000  1250 ; ILE(H)-ILE(H)
   17    19      1   0.35000  1250 ; ILE(H)-PHE(H)
   19    23      1   0.35000  1250 ; PHE(H)-GLY(H)
   23    24      1   0.35000  1250 ; GLY(H)-VAL(H)
   24    26      1   0.35000  1250 ; VAL(H)-MET(H)
   26    28      1   0.35000  1250 ; MET(H)-ALA(H)
   28    29      1   0.35000  1250 ; ALA(H)-GLY(H)
   29    30      1   0.35000  1250 ; GLY(H)-VAL(H)
   30    32      1   0.35000  1250 ; VAL(H)-ILE(H)
   32    34      1   0.35000  1250 ; ILE(H)-GLY(H)
   34    35      1   0.35000  1250 ; GLY(H)-THR(H)
   35    37      1   0.35000  1250 ; THR(H)-ILE(H)
   37    39      1   0.35000  1250 ; ILE(H)-LEU(H)
   39    41      1   0.35000  1250 ; LEU(H)-LEU(H)
   41    43      1   0.35000  1250 ; LEU(H)-ILE(H)
   43    45      1   0.35000  1250 ; ILE(H)-SER(H)
   45    47      1   0.35000  1250 ; SER(H)-TYR(2)
   47    51      1   0.35000  1250 ; TYR(2)-GLY(2)
   51    52      1   0.35000  1250 ; GLY(2)-ILE(2)
   52    54      1   0.35000  1250 ; ILE(2)-ARG(2)
   54    57      1   0.35000   400 ; ARG(2)-ARG(C)
#ifndef NO_RUBBER_BANDS
#ifndef RUBBER_FC
#define RUBBER_FC 500.000000
#endif
    3     9      6   0.79619 RUBBER_FC*1.000000
    3    11      6   0.79006 RUBBER_FC*1.000000
    3    13      6   0.85367 RUBBER_FC*1.000000
    5    11      6   0.48814 RUBBER_FC*1.000000
    5    13      6   0.61023 RUBBER_FC*1.000000
    5    15      6   0.81016 RUBBER_FC*1.000000
    7    13      6   0.49718 RUBBER_FC*1.000000
    7    15      6   0.59736 RUBBER_FC*1.000000
    7    17      6   0.79336 RUBBER_FC*1.000000
    9    15      6   0.47138 RUBBER_FC*1.000000
    9    17      6   0.57448 RUBBER_FC*1.000000
    9    19      6   0.77864 RUBBER_FC*1.000000
   11    17      6   0.47540 RUBBER_FC*1.000000
   11    19      6   0.58615 RUBBER_FC*1.000000
   11    23      6   0.80685 RUBBER_FC*1.000000
   13    19      6   0.45969 RUBBER_FC*1.000000
   13    23      6   0.59888 RUBBER_FC*1.000000
   13    24      6   0.80442 RUBBER_FC*1.000000
   15    23      6   0.48569 RUBBER_FC*1.000000
   15    24      6   0.61993 RUBBER_FC*1.000000
   15    26      6   0.81271 RUBBER_FC*1.000000
   17    24      6   0.48495 RUBBER_FC*1.000000
   17    26      6   0.60708 RUBBER_FC*1.000000
   17    28      6   0.80126 RUBBER_FC*1.000000
   19    26      6   0.46843 RUBBER_FC*1.000000
   19    28      6   0.57753 RUBBER_FC*1.000000
   19    29      6   0.81351 RUBBER_FC*1.000000
   23    28      6   0.45497 RUBBER_FC*1.000000
   23    29      6   0.61841 RUBBER_FC*1.000000
   23    30      6   0.81866 RUBBER_FC*1.000000
   24    29      6   0.49721 RUBBER_FC*1.000000
   24    30      6   0.62777 RUBBER_FC*1.000000
   24    32      6   0.82619 RUBBER_FC*1.000000
   26    30      6   0.48439 RUBBER_FC*1.000000
   26    32      6   0.61164 RUBBER_FC*1.000000
   26    34      6   0.82421 RUBBER_FC*1.000000
   28    32      6   0.50680 RUBBER_FC*1.000000
   28    34      6   0.63819 RUBBER_FC*1.000000
   28    35      6   0.84986 RUBBER_FC*1.000000
   29    34      6   0.49359 RUBBER_FC*1.000000
   29    35      6   0.62472 RUBBER_FC*1.000000
   29    37      6   0.82209 RUBBER_FC*1.000000
   30    35      6   0.49019 RUBBER_FC*1.000000
   30    37      6   0.61450 RUBBER_FC*1.000000
   30    39      6   0.82175 RUBBER_FC*1.000000
   32    37      6   0.47715 RUBBER_FC*1.000000
   32    39      6   0.60977 RUBBER_FC*1.000000
   32    41      6   0.81726 RUBBER_FC*1.000000
   34    39      6   0.48404 RUBBER_FC*1.000000
   34    41      6   0.61914 RUBBER_FC*1.000000
   34    43      6   0.81987 RUBBER_FC*1.000000
   35    41      6   0.48643 RUBBER_FC*1.000000
   35    43      6   0.61663 RUBBER_FC*1.000000
   35    45      6   0.82195 RUBBER_FC*1.000000
   37    43      6   0.47800 RUBBER_FC*1.000000
   37    45      6   0.61204 RUBBER_FC*1.000000
   37    47      6   0.81811 RUBBER_FC*1.000000
   39    45      6   0.48469 RUBBER_FC*1.000000
   39    47      6   0.62013 RUBBER_FC*1.000000
   39    51      6   0.81718 RUBBER_FC*1.000000
   41    47      6   0.48741 RUBBER_FC*1.000000
   41    51      6   0.61252 RUBBER_FC*1.000000
   41    52      6   0.81488 RUBBER_FC*1.000000
   43    51      6   0.47278 RUBBER_FC*1.000000
   43    52      6   0.59916 RUBBER_FC*1.000000
   43    54      6   0.80786 RUBBER_FC*1.000000
   45    52      6   0.47841 RUBBER_FC*1.000000
   45    54      6   0.60947 RUBBER_FC*1.000000
   45    57      6   0.81730 RUBBER_FC*1.000000
   47    54      6   0.48685 RUBBER_FC*1.000000
   47    57      6   0.62260 RUBBER_FC*1.000000
   51    57      6   0.48884 RUBBER_FC*1.000000
#endif
; Sidechain bonds
    1     2      1   0.25000  7500 ; SER
    3     4      1   0.40000  5000 ; GLU
    5     6      1   0.30000  7500 ; PRO
    7     8      1   0.40000  5000 ; GLU
   13    14      1   0.33000  7500 ; LEU
   19    20      1   0.31000  7500 ; PHE
   26    27      1   0.40000  2500 ; MET
   39    40      1   0.33000  7500 ; LEU
   41    42      1   0.33000  7500 ; LEU
   45    46      1   0.25000  7500 ; SER
   47    48      1   0.32000  5000 ; TYR
   54    55      1   0.33000  5000 ; ARG
   55    56      1   0.34000  5000 ; ARG
   57    58      1   0.33000  5000 ; ARG
   58    59      1   0.34000  5000 ; ARG

[ constraints ]
    9    10      1   0.31000 ; ILE
   11    12      1   0.26000 ; THR
   15    16      1   0.31000 ; ILE
   17    18      1   0.31000 ; ILE
   20    21      1   0.27000 ; PHE
   20    22      1   0.27000 ; PHE
   21    22      1   0.27000 ; PHE
   24    25      1   0.26500 ; VAL
   30    31      1   0.26500 ; VAL
   32    33      1   0.31000 ; ILE
   35    36      1   0.26000 ; THR
   37    38      1   0.31000 ; ILE
   43    44      1   0.31000 ; ILE
   48    49      1   0.27000 ; TYR
   48    50      1   0.27000 ; TYR
   49    50      1   0.27000 ; TYR
   52    53      1   0.31000 ; ILE

[ angles ]
; Backbone angles
    1     3     5      2    127    25 ; SER(C)-GLU(C)-PRO(C)
    3     5     7      2    127    25 ; GLU(C)-PRO(C)-GLU(1)
    5     7     9      2    127    25 ; PRO(C)-GLU(1)-ILE(1)
    7     9    11      2     96   700 ; GLU(1)-ILE(1)-THR(1)
    9    11    13      2     96   700 ; ILE(1)-THR(1)-LEU(1)
   11    13    15      2     96   700 ; THR(1)-LEU(1)-ILE(H)
   13    15    17      2     96   700 ; LEU(1)-ILE(H)-ILE(H)
   15    17    19      2     96   700 ; ILE(H)-ILE(H)-PHE(H)
   17    19    23      2     96   700 ; ILE(H)-PHE(H)-GLY(H)
   19    23    24      2     96   700 ; PHE(H)-GLY(H)-VAL(H)
   23    24    26      2     96   700 ; GLY(H)-VAL(H)-MET(H)
   24    26    28      2     96   700 ; VAL(H)-MET(H)-ALA(H)
   26    28    29      2     96   700 ; MET(H)-ALA(H)-GLY(H)
   28    29    30      2     96   700 ; ALA(H)-GLY(H)-VAL(H)
   29    30    32      2     96   700 ; GLY(H)-VAL(H)-ILE(H)
   30    32    34      2     96   700 ; VAL(H)-ILE(H)-GLY(H)
   32    34    35      2     96   700 ; ILE(H)-GLY(H)-THR(H)
   34    35    37      2     96   700 ; GLY(H)-THR(H)-ILE(H)
   35    37    39      2     96   700 ; THR(H)-ILE(H)-LEU(H)
   37    39    41      2     96   700 ; ILE(H)-LEU(H)-LEU(H)
   39    41    43      2     96   700 ; LEU(H)-LEU(H)-ILE(H)
   41    43    45      2     96   700 ; LEU(H)-ILE(H)-SER(H)
   43    45    47      2     96   700 ; ILE(H)-SER(H)-TYR(2)
   45    47    51      2     96   700 ; SER(H)-TYR(2)-GLY(2)
   47    51    52      2     96   700 ; TYR(2)-GLY(2)-ILE(2)
   51    52    54      2     96   700 ; GLY(2)-ILE(2)-ARG(2)
   52    54    57      2    127    25 ; ILE(2)-ARG(2)-ARG(C)
; Backbone-sidechain angles
    2     1     3      2    100    25 ; SER(C)-GLU(C) SBB
    1     3     4      2    100    25 ; SER(C)-GLU(C) SBB
    3     5     6      2    100    25 ; GLU(C)-PRO(C) SBB
    5     7     8      2    100    25 ; PRO(C)-GLU(1) SBB
    7     9    10      2    100    25 ; GLU(1)-ILE(1) SBB
    9    11    12      2    100    25 ; ILE(1)-THR(1) SBB
   11    13    14      2    100    25 ; THR(1)-LEU(1) SBB
   13    15    16      2    100    25 ; LEU(1)-ILE(H) SBB
   15    17    18      2    100    25 ; ILE(H)-ILE(H) SBB
   17    19    20      2    100    25 ; ILE(H)-PHE(H) SBB
   23    24    25      2    100    25 ; GLY(H)-VAL(H) SBB
   24    26    27      2    100    25 ; VAL(H)-MET(H) SBB
   29    30    31      2    100    25 ; GLY(H)-VAL(H) SBB
   30    32    33      2    100    25 ; VAL(H)-ILE(H) SBB
   34    35    36      2    100    25 ; GLY(H)-THR(H) SBB
   35    37    38      2    100    25 ; THR(H)-ILE(H) SBB
   37    39    40      2    100    25 ; ILE(H)-LEU(H) SBB
   39    41    42      2    100    25 ; LEU(H)-LEU(H) SBB
   41    43    44      2    100    25 ; LEU(H)-ILE(H) SBB
   43    45    46      2    100    25 ; ILE(H)-SER(H) SBB
   45    47    48      2    100    25 ; SER(H)-TYR(2) SBB
   51    52    53      2    100    25 ; GLY(2)-ILE(2) SBB
   52    54    55      2    100    25 ; ILE(2)-ARG(2) SBB
   54    57    58      2    100    25 ; ARG(2)-ARG(C) SBB
; Sidechain angles
   19    20    21      2    150    50 ; PHE
   19    20    22      2    150    50 ; PHE
   47    48    49      2    150    50 ; TYR
   47    48    50      2    150    50 ; TYR
   54    55    56      2    180    25 ; ARG
   57    58    59      2    180    25 ; ARG

[ dihedrals ]
; Backbone dihedrals
    7     9    11    13      1   -120   400     1 ; GLU(1)-ILE(1)-THR(1)-LEU(1)
    9    11    13    15      1   -120   400     1 ; ILE(1)-THR(1)-LEU(1)-ILE(H)
   11    13    15    17      1   -120   400     1 ; THR(1)-LEU(1)-ILE(H)-ILE(H)
   13    15    17    19      1   -120   400     1 ; LEU(1)-ILE(H)-ILE(H)-PHE(H)
   15    17    19    23      1   -120   400     1 ; ILE(H)-ILE(H)-PHE(H)-GLY(H)
   17    19    23    24      1   -120   400     1 ; ILE(H)-PHE(H)-GLY(H)-VAL(H)
   19    23    24    26      1   -120   400     1 ; PHE(H)-GLY(H)-VAL(H)-MET(H)
   23    24    26    28      1   -120   400     1 ; GLY(H)-VAL(H)-MET(H)-ALA(H)
   24    26    28    29      1   -120   400     1 ; VAL(H)-MET(H)-ALA(H)-GLY(H)
   26    28    29    30      1   -120   400     1 ; MET(H)-ALA(H)-GLY(H)-VAL(H)
   28    29    30    32      1   -120   400     1 ; ALA(H)-GLY(H)-VAL(H)-ILE(H)
   29    30    32    34      1   -120   400     1 ; GLY(H)-VAL(H)-ILE(H)-GLY(H)
   30    32    34    35      1   -120   400     1 ; VAL(H)-ILE(H)-GLY(H)-THR(H)
   32    34    35    37      1   -120   400     1 ; ILE(H)-GLY(H)-THR(H)-ILE(H)
   34    35    37    39      1   -120   400     1 ; GLY(H)-THR(H)-ILE(H)-LEU(H)
   35    37    39    41      1   -120   400     1 ; THR(H)-ILE(H)-LEU(H)-LEU(H)
   37    39    41    43      1   -120   400     1 ; ILE(H)-LEU(H)-LEU(H)-ILE(H)
   39    41    43    45      1   -120   400     1 ; LEU(H)-LEU(H)-ILE(H)-SER(H)
   41    43    45    47      1   -120   400     1 ; LEU(H)-ILE(H)-SER(H)-TYR(2)
   43    45    47    51      1   -120   400     1 ; ILE(H)-SER(H)-TYR(2)-GLY(2)
   45    47    51    52      1   -120   400     1 ; SER(H)-TYR(2)-GLY(2)-ILE(2)
   47    51    52    54      1   -120   400     1 ; TYR(2)-GLY(2)-ILE(2)-ARG(2)
; Sidechain improper dihedrals
   19    21    22    20      2      0    50 ; PHE
   47    49    50    48      2      0    50 ; TYR

#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 1000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
      3    1    POSRES_FC    POSRES_FC    POSRES_FC
      5    1    POSRES_FC    POSRES_FC    POSRES_FC
      7    1    POSRES_FC    POSRES_FC    POSRES_FC
      9    1    POSRES_FC    POSRES_FC    POSRES_FC
     11    1    POSRES_FC    POSRES_FC    POSRES_FC
     13    1    POSRES_FC    POSRES_FC    POSRES_FC
     15    1    POSRES_FC    POSRES_FC    POSRES_FC
     17    1    POSRES_FC    POSRES_FC    POSRES_FC
     19    1    POSRES_FC    POSRES_FC    POSRES_FC
     23    1    POSRES_FC    POSRES_FC    POSRES_FC
     24    1    POSRES_FC    POSRES_FC    POSRES_FC
     26    1    POSRES_FC    POSRES_FC    POSRES_FC
     28    1    POSRES_FC    POSRES_FC    POSRES_FC
     29    1    POSRES_FC    POSRES_FC    POSRES_FC
     30    1    POSRES_FC    POSRES_FC    POSRES_FC
     32    1    POSRES_FC    POSRES_FC    POSRES_FC
     34    1    POSRES_FC    POSRES_FC    POSRES_FC
     35    1    POSRES_FC    POSRES_FC    POSRES_FC
     37    1    POSRES_FC    POSRES_FC    POSRES_FC
     39    1    POSRES_FC    POSRES_FC    POSRES_FC
     41    1    POSRES_FC    POSRES_FC    POSRES_FC
     43    1    POSRES_FC    POSRES_FC    POSRES_FC
     45    1    POSRES_FC    POSRES_FC    POSRES_FC
     47    1    POSRES_FC    POSRES_FC    POSRES_FC
     51    1    POSRES_FC    POSRES_FC    POSRES_FC
     52    1    POSRES_FC    POSRES_FC    POSRES_FC
     54    1    POSRES_FC    POSRES_FC    POSRES_FC
     57    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif